<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            position: relative;
            height: 350px;
            width: 350px;
            background-color: black;
            top:50px;
            left: 30%;
            
        }
        .child1{
            position: relative;
            background-color: rgb(178, 34, 34);
            height: 50px;
            width: 50px;
            left:40px;
           
        }
        .child2{
            position: relative;
            background-color: rgb(35, 218, 32);
            height: 50px;
            width: 50px;
           
            
        }
    </style>
</head>
<body>
    <div class="main">
       <div class="child1">1</div>
       <div class="child2">2</div>
    </div>
</body>
<script src="callback.js"></script>
</html>