<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .gradient{
            background-image: linear-gradient(to right,yellow,green,red);
            width: 200px;
            height: 400px;
            border: 2px solid black;
            text-shadow: 5px 5px 10px black;
        } */
        .card{
           width:400px;
           margin: 100px auto;
          background-color: #ccc;
          padding: 8px;
          text-align:  center;
          box-shadow: 5px 5px 20px #777;
        }
        .card img{
            width: 100%;
        }
        .card:hover{
            background-color: #777;
            box-shadow: 10x 10px 20px #aaa;
        }
    </style>
</head>
<body>
    <div class="card">
      <img src="img/tree.jpg"/>
      <h1>my class</h1>
    </div>
</body>
</html>