<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 200px;
            height: 200px;
            background-color: orangered;
            /* transition-property: width;
              transition-duration: 1s;
            /* transition-delay: 1s; */
            /* transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1) */
            /* transition: width 1s 1s ease-in, background-color 5s; */
            transition: all 1s;
        } 
        .box:hover{
            width: 400px;
            background-color: green;
        }
    </style>
</head>
<body>
    <!-- //transition-property,/transition-duration,/transition-delay,/transition-timing-function, -->
    <div class="box"></div>

</body>
</html>