<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 200px;
            height: 200px;
            background-color: chocolate;
            color: white;
            font-size: 60px;
            text-align: center;
            margin: 300px auto;
            padding-top: 55px;
            box-sizing: border-box;
            transition: transform 1s ease;
        }
        .box:hover{
            /* x,yAxis */
           /* transform: translate(300px,300px); */
           /* transform: rotate(-90deg); */
           /* transform: scale(width and height); */
           /* transform: scale(.5,.5); */
           /* transform: scaleY(.5); */
           /* transform: skewY(30deg); */
           /* transform: rotateY(180deg); */
           /* transform: rotateZ(180deg); */
           transform: translate(200px,200px) scale(2,2);
        }
    </style>
</head>
<body>
    <div class="box">
        Box
    </div>
</body>
</html>